import { Environment } from './environment.interface';

export const environment: Environment = {
  name: 'local',
  useEmulators: true,
  apiUrl: 'http://localhost:5001/${FIREBASE_PROJECT_ID}/europe-west1/api',
  firebase: {
    apiKey: '${FIREBASE_API_KEY}',
    authDomain: '${FIREBASE_AUTH_DOMAIN}',
    projectId: '${FIREBASE_PROJECT_ID}',
    storageBucket: '${FIREBASE_STORAGE_BUCKET}',
    messagingSenderId: '${FIREBASE_MESSAGING_SENDER_ID}',
    appId: '${FIREBASE_APP_ID}',
  },
  vapidKey: '${FIREBASE_VAPID_KEY}',
};
