importScripts('https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/11.1.0/firebase-messaging-compat.js');

firebase.initializeApp({
  apiKey: '${FIREBASE_API_KEY}',
  authDomain: '${FIREBASE_AUTH_DOMAIN}',
  projectId: '${FIREBASE_PROJECT_ID}',
  storageBucket: '${FIREBASE_STORAGE_BUCKET}',
  messagingSenderId: '${FIREBASE_MESSAGING_SENDER_ID}',
  appId: '${FIREBASE_APP_ID}',
});

self.addEventListener('push', (event) => {
  if (event.data) {
    const payload = event.data.json();
    const { title, body } = payload.notification;

    self.registration.showNotification(title, {
      body,
      icon: '/app-icons/icon-96x96.png',
    });
  }
});

self.addEventListener('notificationclick', function (event) {
  event.notification.close();

  // If the notification has a URL, open it in a new tab
  if (event.action === 'open_url') {
    clients.openWindow(event.notification.data.url);
  } else {
    clients.openWindow('/');
  }
});
