import { Environment } from './environment.interface';

export const environment: Environment = {
  name: 'production',
  useEmulators: false,
  apiUrl: 'https://europe-west1-${FIREBASE_PROD_PROJECT_ID}.cloudfunctions.net/api',
  firebase: {
    apiKey: '${FIREBASE_PROD_API_KEY}',
    authDomain: '${FIREBASE_PROD_AUTH_DOMAIN}',
    projectId: '${FIREBASE_PROD_PROJECT_ID}',
    storageBucket: '${FIREBASE_PROD_STORAGE_BUCKET}',
    messagingSenderId: '${FIREBASE_PROD_MESSAGING_SENDER_ID}',
    appId: '${FIREBASE_PROD_APP_ID}',
  },
};
